server {
    listen 443;
    ssl on;
    ssl_certificate /etc/cert/fullchain.pem;
    ssl_certificate_key /etc/cert/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    error_page 404 /error.html;
    error_page 497 https://$host$request_uri;
    location = /error.html {
        root /var/www;
    }
    location / { return 404; }
}

server { 
    listen 443;
    server_name store.*;

    ssl on;
    ssl_certificate /etc/cert/fullchain.pem;
    ssl_certificate_key /etc/cert/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 0;
    error_page 400 401 402 403 404 500 501 502 503 504 505 /error.html;

    location = /error.html {
    	ssi on;
	internal;
	root /var/www;
    }

    location / {
        return 404;
    }

    location /webdav {
        alias /webdav/;

        create_full_put_path on; 
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8; 

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;

        auth_basic "Restricted"; 
        auth_basic_user_file /etc/nginx/.webdav_root;
    }

    location /webdav/user {
        alias /webdav/user;

        create_full_put_path on; 
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8; 

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;

        auth_basic "Restricted"; 
        auth_basic_user_file /etc/nginx/.webdav_user;
    }
}
